{
  "name": "@nterprise/eslint-config",
  "version": "1.0.2",
  "description": "Configuration for nterprise application",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nterprise/eslint-config.git"
  },
  "files": [
    "src/**"
  ],
  "release": {
    "extends": [
      "@nterprise/semantic-release-config"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/nterprise"
  },
  "authors": [
    "Chuck \"MANCHUCK\" Reeves <chuck.reeves@zones.com>"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nterprise/eslint-config/issues"
  },
  "homepage": "https://github.com/nterprise/eslint-config#readme",
  "dependencies": {
    "eslint": "^7.3.0",
    "eslint-config-google": "^0.14.0"
  },
  "devDependencies": {
    "@nterprise/semantic-release-config": "^1.1.2"
  }
}
